<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioDeviceSelector">
            <connections>
                <outlet property="audio_device_selector_panel" destination="Xd7-iW-XVE" id="FSl-DN-c0V"/>
                <outlet property="input_device_combo" destination="MvN-Fu-nKG" id="gNj-bg-d6p"/>
                <outlet property="output_device_combo" destination="ssc-3y-7df" id="WB1-5d-iX7"/>
                <outlet property="view" destination="bpf-7S-oDN" id="ngh-AT-Vkh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Audio Device Selector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" frameAutosaveName="" animationBehavior="default" id="Xd7-iW-XVE" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="111" width="532" height="108"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="bpf-7S-oDN">
                <rect key="frame" x="0.0" y="0.0" width="532" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ews-Rj-ywD">
                        <rect key="frame" x="18" y="72" width="128" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="Huk-rZ-4vF"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Input Device:" id="Cz2-Bm-8Pf">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-I5-qEd">
                        <rect key="frame" x="18" y="37" width="128" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Output Device:" id="OpM-Tq-JsL">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MvN-Fu-nKG">
                        <rect key="frame" x="161" y="66" width="354" height="25"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="R5B-Xk-hHF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="haC-Eq-IOg"/>
                            <outlet property="delegate" destination="-2" id="G0n-PH-ZeE"/>
                        </connections>
                    </comboBox>
                    <comboBox verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-3y-7df">
                        <rect key="frame" x="161" y="31" width="354" height="25"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="bII-qk-hkD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="ZyD-AU-oX7"/>
                            <outlet property="delegate" destination="-2" id="Tsm-wK-NcL"/>
                        </connections>
                    </comboBox>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MvN-Fu-nKG" secondAttribute="trailing" constant="20" symbolic="YES" id="H1t-Zf-Xl4"/>
                    <constraint firstItem="ews-Rj-ywD" firstAttribute="leading" secondItem="hhT-I5-qEd" secondAttribute="leading" id="IDn-2U-q1F"/>
                    <constraint firstItem="ews-Rj-ywD" firstAttribute="baseline" secondItem="MvN-Fu-nKG" secondAttribute="baseline" id="Qir-qR-ZXU"/>
                    <constraint firstItem="ews-Rj-ywD" firstAttribute="top" secondItem="bpf-7S-oDN" secondAttribute="top" constant="20" symbolic="YES" id="RpU-ij-qqv"/>
                    <constraint firstItem="ews-Rj-ywD" firstAttribute="trailing" secondItem="hhT-I5-qEd" secondAttribute="trailing" id="YuG-2b-ArX"/>
                    <constraint firstItem="ews-Rj-ywD" firstAttribute="leading" secondItem="bpf-7S-oDN" secondAttribute="leading" constant="20" symbolic="YES" id="bac-RL-Rlg"/>
                    <constraint firstItem="MvN-Fu-nKG" firstAttribute="leading" secondItem="ssc-3y-7df" secondAttribute="leading" id="fNj-8L-K8f"/>
                    <constraint firstItem="hhT-I5-qEd" firstAttribute="baseline" secondItem="ssc-3y-7df" secondAttribute="baseline" id="fO5-12-iCA"/>
                    <constraint firstItem="ssc-3y-7df" firstAttribute="top" secondItem="MvN-Fu-nKG" secondAttribute="bottom" constant="16" id="sG3-4E-O7y"/>
                    <constraint firstItem="MvN-Fu-nKG" firstAttribute="leading" secondItem="ews-Rj-ywD" secondAttribute="trailing" constant="17" id="yDr-Z2-YtG"/>
                    <constraint firstItem="MvN-Fu-nKG" firstAttribute="trailing" secondItem="ssc-3y-7df" secondAttribute="trailing" id="zbV-0U-hok"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="82" y="136"/>
        </window>
    </objects>
</document>
