{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 An audio processor for the\
discriminating broadcast engineer...\
\
Visit us at {\field{\*\fldinst{HYPERLINK "https://tonekids.com"}}{\fldrslt https://tonekids.com}}\
\
Copyright \'a9 2012-2023 tonekids.com\
The Zone Where the Drone Lives\
is The Home of the Tonekids\
\
Shoutout to Doktorbrown at the Secret Lab!}